/* 
======================
Variables
======================
 */
:root {
  --primary-color: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
======================
Global Styles
======================
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Code', monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  margin: 3rem;
  transition: var(--mainTransition);

  &:hover {
    background: var(--primary-color);
    color: var(--mainWhite);
  }
}

/* 
======================
Main Navbar
======================
 */

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}

.main-navbar ul {
  list-style: none;
}

.main-navbar ul li a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primary-color);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);

  &:hover {
    color: var(--mainBlack);
  }
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

/* 
======================
Main Hero
======================
*/

.hero-header {
  min-height: 100dvh;
  background: var(--primary-color);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p {
  width: 80%;
  max-width: 576px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
      url('./images/image-2.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

/* 
======================
Cards
======================
*/
/* .cards {
    padding: 4rem 0;
}
.title {
    text-align: center;
}

.cards-center {
    width: 80dvw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    gap: 3rem;
}

.card {
    border: 1px solid var(--darkGrey);
}

.card-info {
    padding: 1rem;
}

.card-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--darkGrey);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .cards-center {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (min-width: 1170px) {
    .cards-center {
        grid-template-columns: repeat(3, 1fr);
    }
} */

.title {
  text-align: center;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  gap: 2rem;
}

.card {
  border: 1px solid var(--darkGrey);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: var(--darkGrey);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  text-align: center;
}

/* 
======================
Tiles
======================
*/
.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      'a a a b'
      'a a a c'
      'd d d d'
      'e f f f'
      'e g h i';
  }

  .tile img {
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr repeat(2, auto);
}

.header {
  background-color: var(--primary-color);
  color: var(--offWhite);
  text-align: center;
  padding: 0.5rem 0;
}

.navbar {
  background: var(--darkGrey);
}

.navbar ul {
  list-style: none;
}

.navbar ul li a {
  color: var(--mainBlack);
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  transition: var(--mainTransition);
  display: inline-block;
  padding: 1rem;

  &:hover {
    color: var(--mainWhite);
  }
}

.content {
  padding: 1rem;
}

.content p {
  font-size: 1rem;
}

.sidebar {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem 0;
  color: var(--offWhite);
  font-size: 1.2rem;
}

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}

.footer p {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
}

/* @media screen and (min-width: 992px) {
  .main {
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-column: 1 / -1;
  }
  .navbar ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .sidebar {
    background: var(--darkGrey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer {
    grid-column: 1 / -1;
  }
} */

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'a a a'
      'b c d'
      'e e e';
  }

  .header {
    grid-area: a;
  }

  .navbar ul {
    grid-template-columns: 1fr;
    min-height: 100%;
    align-items: center;
  }

  .sidebar {
    grid-template-columns: 1fr;
    background: var(--darkGrey);
    align-items: center;
  }

  .footer {
    grid-area: e;
  }
}
